\documentclass[11pt]{article}
\usepackage{classTools}
\usepackage[normalem]{ulem}
\sloppy

\begin{document}

% To include a problems set header, use the psHeader command
\psHeader{9}{Wed. Dec. 6, 2023 (11:59pm)}

\textbf{Your name: }

\textbf{Collaborators: }

\textbf{No. of late days used on previous psets: }

\textbf{No. of late days used after including this pset: } \hfill (Limit 2 late days for problem set 9.)

\vspace{1em}

\noindent The purpose of this problem set is to practice proving that problems are unsolvable via reduction, and gain more intuition for the kinds of problems about programs that are unsolvable (through examples). 

Throughout this problem set, you may use some pseudocode in describing RAM and Word-RAM programs (like for loops), but be sure that the pseudocode can be implemented using actual RAM/Word-RAM commands that satisfy the constraints of the given problem (e.g. having no arithmetic overflows or being write-free).

\begin{enumerate}

    \item ($\Psearch\nsubseteq \NPsearch$)  Recall that in lecture, Anurag commented that there are artificial problems in $\Psearch$ that are not in $\NPsearch$.  Here you will see one.  Specifically, consider the computational problem $\Pi=(\Inputs,\Outputs,f)$ given as follows:
    \begin{eqnarray*}
    \Inputs &=& \{ P : \text{$P$ is a RAM program}\}\\
    \Outputs &=& \{0,1\}\\
    f(P) &=& \begin{cases} \{0,1\} & \text{if $P$ halts on $\eps$}\\
    \{0\} & \text{otherwise}\\
    \end{cases}
    \end{eqnarray*}
    Prove that $\Pi$ is in $\Psearch$ and that $\Pi$ is not in $\NPsearch$.

  \item (Undecidability of arithmetic overflows) An {\em arithmetic overflow} in the execution of a Word-RAM program is when the result of an arithmetic operation (addition or multiplication) results in a value larger than $2^w$, where $w$ is the current word size, so the result has to be taken modulo $2^w$. 

  
  In this problem, you will see that finding arithmetic overflow errors in general programs is an unsolvable problem.

  \begin{enumerate}
      \item Give an algorithm that converts any RAM program $P$ into an equivalent Word-RAM program $P'$ that never has arithmetic overflow.  That is, for all inputs (arrays of natural numbers) $x$, $P'$ halts on $x$ iff $P$ halts on $x$, and if they do halt, then $P'(x)=P(x)$, and whenever $P'$ carries out an operation $\var_i = \var_j\ \op\ \var_k$, the result is always smaller than $2^w$, where $w$ is the current word size.  Do not worry about the efficiency of your simulation (in contrast to Theorem 7.1.1 of Lecture 7, which does a fairly involved simulation in order to obtain the runtime as described; something much simpler suffices here).

      \label{part:simulate}

      \item Using Part~\ref{part:simulate} and the undecidability of HaltOnEmpty for RAM programs, prove that the following computational problem is unsolvable:

    \compprob{ArithmeticOverflow()}
    {A Word-RAM program $P$}
    {$\yes$ if $P$ has an arithmetic overflow when run on input $\eps$, $\no$ otherwise}
  \end{enumerate}

    \item (optional:\footnote{This problem is meant to be done based on your enjoyment/interest and only if you have time. It won't make a difference between N, L, R-, and R grades, and course staff will deprioritize questions about this problem at office hours and on Ed.}  Memory-Free RAM Programs) 

\begin{enumerate}
\item A {\em memory-free
RAM Program} $P=(V,C_0,\ldots,C_{\ell-1})$ has no commands to read or write to memory, has a fixed set of input variables $x_0,x_1,\ldots,x_{n-1}$, and a fixed set of output variables $y_0,\ldots,y_{m-1}$.  It begins its computation with the
input $x$ placed in the variables $(x_0,\ldots,x_{n-1})$ and if it halts, its output $P(x)$ is defined to be the values in $(y_0,\ldots,y_{m-1})$.

Using the unsolvability of Diophantine Equations (as stated without proof in Lecture 24), prove that the Halting Problem for Memory-Free RAM Programs is unsolvable.


        \item
        A memory-free {\em Word}-RAM is defined similarly to a memory-free RAM, except it has a finite word size, which is initialized to be
        $w=\lceil \log_2 \max\{x_0,x_1,\ldots,x_{n-1}\}\rceil$ and never changes throughout the computation.
        Show that, in contrast to memory-free RAMs, the Halting Problem for memory-free {\em Word-}RAMs is solvable.  That is, there is an algorithm that
    given a memory-free Word-RAM Program $P=(V,C_0,\ldots,C_{\ell-1})$ an input $x$, decides whether $P(x)$ ever halts.
    (Hint: The entire state of a computation of a memory-free (Word-)RAM program is determined by the current line number and the values of all variables. Use this to compute a threshold $T(P,x)$ such that if $P$ runs for more than $T(P,x)$ steps, then $P$ must be in an infinite loop.)
 
    \end{enumerate}

   
    \item (optional challenge:\footnotemark[\value{footnote}] Artemis' Party) 

    Adam is hosting a birthday party for his cat, Artemis. In a shocking turn of events, Artemis' cat-rival Simetra is also having a birthday party on the same day! Adam gathered some intel and found out that Simetra’s party will have $k$ guests. So as not to be shown up, Artemis is now feeling the pressure to have $k$ guests as well. The only problem as that a lot of Artemis’ friends are enemies with each other. To plan out his invite list, Artemis represents these relationships in a graph, where vertices are his cat-friends and an edge represents an enemy relationship. Given this graph and $k$, will Artemis be able to invite at least $k$ non-hostile friends to his party, or will his party lose out to his nemesis Simetra?
    \compprob{ArtemisBirthdayParty()}
    {A graph $G$ of cats where edges are enemy relationships and $k$ is the number of cats Artemis must invite (at least) in order to retain his honor.}
    {$\yes$ if Artemis can successfully create an invite list of at least $k$ invitees; $\no$ otherwise}

    Prove or disprove: ArtemisBirthdayParty is in $\Psearch$.



\end{enumerate}
\end{document}
